import random, time
# Игра на русском
print('\nДобро пожаловать в лучшую текстовую игру на Python!')
print('\nВы просыпаетесь в глубоком лесу, не помня, как вы здесь оказались.\nВокруг вас лишь деревья и тишина, прерываемая лишь шумом листвы и пением птиц.\nПеред вами разветвленная дорожка, а за спиной темная чаща.\nВаша задача - выбрать, как поступать, чтобы выжить и вернуться домой.\n')
print('Сейчас вечер, на улице темно.')

print('1) Перед вами есть старая заросшая дорожка. Вы не знаете куда она ведёт. ')
print('2) Слева от вас виден свет издалека.')
print('3) С правой стороны вы слышите звуки. Вы не можете понять что это за звуки, возможно это человек, или хищник.')
print('4) Сзади только видно много деревьев. Просто деревья.')
way=input('\nВ какую сторону вы хотите пойти? 1) Вперёд, 2) Налево, 3) Направо, 4) Назад, 5)Наверх\n').lower()
ways=[['1','вперед','вперёд'],['2','налево'],['3','направо'],['4','назад'],['5','наверх']]
while (not way in ways[0]) and (not way in ways[1]) and (not way in ways[2]) and (not way in ways[3]) and (not way in ways[4]):
    print('Выберите путь.')
    way=input('\nВ какую сторону вы хотите пойти? 1) Вперёд, 2) Налево, 3) Направо, 4) Назад\n').lower()
if way in ways[4]:
    print('Вы со всех сил прыгнули вверх! Но... вы забыли, что не умеете летать.');time.sleep(1.5)
    print('Плохая концовка: Вы разбились.');quit()
elif way in ways[0]:
    print('Вы идете вперёд...')
    time.sleep(1);print('Вы еще идёте вперёд...');time.sleep(1)
    result=''.join(random.choices(['good','great'], weights=[10,1]))
    if result=='great':
        print('Вы идёте слишком долго и устаёте. Вы падаете на землю и видите 20 серо-буро-малиновых овец.');time.sleep(2.5)
        print('После этого вы просыпаетесь и оказываеться что это был сон.\nВы не терялись в лесу, вы просто слишком много писали код в одну строчку и из-за этого вам снятся странные сны.');time.sleep(1);print('Пожалуйста, выспитесь.');time.sleep(1)
        print('\nХорошая концовка: это был сон. Шанс на эту концовку: 10%');quit()
    if result=='good':
        print('Вы прошли много пути и нашли старую избушку. На улице досихпор темно')
        way=input('Переночевать внутри? (Да/Нет)\n').lower()
        while not way in ['да','нет']: way=input('Переночевать внутри? (Да/Нет)\n').lower()
        if way=='нет':
            print('Вы решаете остаться на улице, и продолжаете ходить по лесу.')
            time.sleep(1)
            print('Вдруг вы начинаете слышать шорох.')
            print('Вы оборачиваетесь и видите странных бледных существ, чем-то похожих на людей. Они нападают на вас и съедают.');time.sleep(1)
            print('\nПлохая концовка: Вас съели монстры.');quit()
        print('Вы зашли в избушку. Вы видите кровать и ложитесь на неё.');time.sleep(1.5)
        print('Вы долго не можете уснуть из-за странных портретов на стенах, где изображены бледные, не похожие на людей существа.');time.sleep(2)
        print('В конце концов вы засыпаете.\n...');time.sleep(1)
        print('Утром вы просыпаетесь от пения птиц. Вы очень уставший потому что не выспались.')
        print('Вы смотрите на те самые портреты, и оказалось, что это были не портреты, а окна... Хорошо что вы не остались на улице.')
        print('\nВы очень голодный.')
        print('1) Впереди вас дорожка по которой вы пришли к избушке.')
        print('2) Слева от вас слышно голоса детей.')
        print('3) Справа от вас просто деревья.')
        print('4) Сзади вас избушка.')
        way=input('\nВ какую сторону вы хотите пойти? 1) Вперёд, 2) Налево, 3) Направо, 4) Назад\n').lower()
        ways=[['1','вперед','вперёд'],['2','налево'],['3','направо'],['4','назад']]
        while (not way in ways[0]) and (not way in ways[1]) and (not way in ways[2]) and (not way in ways[3]):
            print('Выберите путь.')
            way=input('\nВ какую сторону вы хотите пойти? 1) Вперёд, 2) Налево, 3) Направо, 4) Назад\n').lower()
        if way in ways[0]:
            print('Вы пошли вперёд по тропинке.');time.sleep(1)
            print('Вы очень голодный, но вам нечего кушать.');time.sleep(1.5)
            print('Вдруг по пути вы встречаете прохожего.')
            way=input('Поговорить с ним? (Да/Нет)\n').lower()
            while not way in ['да','нет']: way=input('Поговорить с ним? (Да/Нет)\n').lower()
            if way=='да':
                time.sleep(1)
                print(' Вы: Извините, можете помочь?');time.sleep(1.5)
                print(' Прохожий: 你不需要找翻譯');time.sleep(1.5)
                print('*В мыслях* Похоже, это иностранец. Что мне делать? ')
                way=input('1) Уйти\n2) Попытаться объяснить ему жестами\n')
                while not way in ['1','2']: way=input('1) Уйти\n2) Попытаться объяснить ему жестами\n')
                time.sleep(1)
                if way=='1':
                    print('Вы уходите.');time.sleep(1)
                    print('Через время у вас заканчиваются силы на ходьбу, и вы падаете на землю.\nНо вдруг вы слышите звуки машин!');time.sleep(0.5)
                    print('Вы пытаетесь доползти до дороги, но всё ещё падаете на землю.')
                    print('Вы зовёте на помощь, но никто не отзывается.');time.sleep(1)
                    print('У вас совсем кончаются силы и вы теряете сознание от голода.');time.sleep(3)
                    print('\nПлохая концовка: вы теряете сознание от голода.');quit()
                elif way=='2':
                    print('Вы пытаетесь показать ему что вы очень голодный и что вы потерялись.')
                    print('Он думает что вы сумашедший и убегает.')
                    print('Вы уходите.');time.sleep(1)
                    print('\nЧерез время у вас заканчиваются силы на ходьбу, и вы падаете на землю.\nНо вдруг вы слышите звуки машин!');time.sleep(0.5)
                    print('Вы пытаетесь доползти до дороги, но всё ещё падаете на землю.')
                    print('Вы зовёте на помощь, но никто не отзывается.');time.sleep(1)
                    print('У вас совсем кончаются силы и вы почти теряете сознание от голода.');time.sleep(2)
                    print('\nНо вдруг вы видите что тот незнакомец вернулся к вам с помощью.\nОказалось что он не иностранец, это вы иностранец, вы просто в Китае.');time.sleep(1)
                    print('\nХорошая концовка: Вас покормили и вы узнали где Вы.');quit()
            elif way=='нет':
                print('Вы уходите.');time.sleep(1)
                print('Вы продолжаете ходить по дорожке. Но тут на вас сзади нападает медведь.');time.sleep(1)
                print('\nПлохая концовка: на Вас напал медведь.');quit()
        elif way in ways[1]:
            print('Вы пошли налево.');time.sleep(1.5)
            print('\nВы увидели детей играющих в баскетбол. Неужели вы спасены!?')
            print('Вы бежите к ним чтобы попросить помощи');time.sleep(0.5)
            print('И вдруг вам в голову попадает баскетбольный мяч, и вы теряете сознание...');time.sleep(2)
            print('\nВы просыпаетесь в больнице. Похоже дети вызвали вам скорую(в лес)')
            print('\nНейтральная концовка: Вы спаслись и выбрались из леса, но теперь лежите в больнице.')
        elif way in ways[2]:
            print('Вы пошли направо, в сторону деревьев.');time.sleep(0.5)
            print('Но тут на вас падает дерево, и еще одно, и еще одно, и еще одно...');time.sleep(0.7);print('И ещё одно.');time.sleep(1)
            print('\nПлохая концовка: На вас упало √25 деревьев.');quit()
        elif way in ways[3]:
            print('Вы зашли обратно в избушку.');time.sleep(0.5);print('*В мыслях* Похоже, тут уже нечего делать. Я лучше пойду.')
            print('Вы разворачиваетесь чтобы выйти но вдруг сюда заходит владелец избушки.');time.sleep(0.5)
            print('Он подаёт на вас в суд за проникновение.');time.sleep(1)
            if ''.join(random.choices(['good','bad'], weights=[1,2]))=='bad':
                print('Вы проигрываете суд. Вас сажают в тюрьму на год.');time.sleep(0.5)
                print('\nОтрицательная концовка: Вас сажают в тюрьму, но зато вы больше не в лесу!');quit()
            else:
                print('Вы выигрываете суд!');time.sleep(0.5)
                print('\nПоложительная концовка: Вы выиграли суд, и конечно вы больше не в лесу!')
elif way in ways[1]:
    print('Вы идёте налево...');time.sleep(1)
    print('Вы ещё идёте налево...');time.sleep(1)
    print('\nВы увидели костёр с людьми вокруг него. Похоже, они пришли в поход.');time.sleep(0.5)
    way=input('\nЧто вы сделаете? 1) Уйти, 2) Поговорить\n').lower()
    ways=[['1','уйти'],['2','поговорить']]
    while (not way in ways[0]) and (not way in ways[1]):
        print('Выберите путь.')
        way=input('\nЧто вы сделаете? 1) Уйти, 2) Поговорить\n').lower()
    if way in ways[0]:
        print('Вы уходите.')
        time.sleep(1)
        print('Вы попытались уйти, но эти люди вас заметили.');time.sleep(2)
        print(' Незнакомец: 你是谁？')
        print(' Вы: Извините, ай донт спик чайниз')
    print(' Незнакомец: 我可以帮你吗？')
    print('*В мыслях* Что говорит этот иностранец? Может он мне поможет?')
    print('Вы пытаетесь жестами ему показать что вы голодный и вы потерялись')
    print('Он пошел к своим друзьям, и они дали ему еду, которую он принёс вам.');time.sleep(3)
    print('\nВы поели, и легли спать в палатках вместе с китайцами.');print('...');time.sleep(3)
    print('Наступило утро. Вы ...');time.sleep(2)
    print('...не проснулись. Похоже, они кормили вас чтобы пожарить на костре и съесть');time.sleep(1)
    print('\nОтрицательная концовка: Вы были съедены злыми китайцами.');quit()
elif way in ways[2]:
    print('Вы пошли направо.');time.sleep(1)
    result=''.join(random.choices(['good','bad'],weights=[1,2]))
    if result=='good':
        print('\nВы встретили охотника. Он чуть не подстрелил вас, но вовремя остановился.')
        print('Он понял что вам нужна помощь, и вывел вас из леса. Странный охотник конечно, охотится ночью...')
        print('\nПоложительная концовка: Вас спас охотник. А ведь там мог быть хищник...');quit()
    elif result=='bad':
        print('\nВы увидели огромного медведя. Вы попытались убежать, но он вас догнал.\nВозможно, это был ваш самый тупой выбор в жизни.')
        print('\nОтрицательная концовка: Вас съел медведь.');quit()
elif way in ways[3]:
    print('Вы пошли назад.');time.sleep(3)
    result=''.join(random.choices(['neutral','bad'],weights=[1,2]))
    if result=='bad':
        print('\nОтрицательная концовка: Вы потерялись среди деревьев.\n');quit()
    elif result=='neutral':
        print('Вы идёте среди деревьев. Лес всё гуще и гуще.');time.sleep(1)
        print('Вдруг вы резко проваливаетесь через землю и отключаетесь.')
        print('...');time.sleep(5)
        print('\nВы просыпаетесь в странном но будто знакомом месте.\nВы в чистилище.')
        print('\nПеред вами стоит огромное, красное существо. Похоже это Дьявол.')
        print('\n Дьявол: Я поместил тебя сюда, чтобы предложить сделку.\n Дьявол: Продай мне свою душу. А взамен, я освобожу тебя и ты окажешься у себя дома в безопасности.')
        way=input('Вроде, он не врёт. Что же сделать?\n1) Отказаться, 2) Согласиться')
        ways=[['1','отказаться'],['2','согласиться']]
        while (not way in ways[0]) and (not way in ways[1]):
            print('Выберите путь.')
            way=input('Вроде, он не врёт. Что же сделать?\n1) Отказаться, 2) Согласиться')
        if way in ways[0]:
            print('Вы отказались.');time.sleep(2)
            print(' Дьявол: Ну, как пожелаешь.');time.sleep(2)
            print('Плохая концовка: Вы отказались от предложения, и дьявол вас отпустил. Вы упали с небесного чистилища и разбились.');quit()
        if way in ways[1]:
            print('Вы согласились.');time.sleep(2)
            print('\nВы просыпаетесь у себя дома в постели.')
            print('Похоже это был всего лишь странный сон. Или нет?...');time.sleep(1)
            print('\nВы чувствуете странное ощущение будто у вас пропали всае эмоции, и ваша душа.')
            print('\nПоложительно-нейтральная концовка: Вы спаслись и лежите у себя дома в безопасности. Но без души...');quit()
